{
    "cSpell.words": [
        "Becca",
        "Biomonitoring",
        "Bralic",
        "Clarington",
        "Cobourg",
        "colour",
        "colours",
        "dropbtn",
        "Kawartha",
        "lastname",
        "Lucija",
        "Mississaugas",
        "Ontarians",
        "PWQMN",
        "Scugog",
        "Soodhoo",
        "Steph",
        "stephs",
        "storymap",
        "topnav",
        "webfoxtrot",
        "Yingjia"
    ]
}